# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1v6uomi6cKRKz3hx65YZKNVCZ-eUrilN_
"""

import numpy as np
import matplotlib.pyplot as plt
# x represents the number of hours studied
x = np.array([0,1,2,3,4,5,6,7,8,9,10])
# y represents the number of hours slept
y = np.array([10,9,8,7,6,5,4,3,2,1,0])
# calculate m and b
# m is the slope, b is the y-intercept
m = (((np.mean(x)*np.mean(y)) - np.mean(x*y)) /
((np.mean(x)*np.mean(x)) - np.mean(x*x)))
b = np.mean(y) - m*np.mean(x)
# plot the line
plt.plot(x, y, 'o')
plt.plot(x, m*x + b)
plt.show()

